VUE_APP_FIREBASE_API_KEY=AIzaSyCYIW8J4GBLEx69Pz7jET_oXuIllkYNHQA
VUE_APP_FIREBASE_AUTH_DOMAIN=zifos-dashboard.firebaseapp.com
VUE_APP_FIREBASE_URL_DB=https://zifos-dashboard.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=zifos-dashboard
VUE_APP_FIREBASE_STORAGE_BUCKET=zifos-dashboard.appspot.com
VUE_APP_FIREBASE_MESSAGEINGSENDERID=1055024898259
VUE_APP_FIREBASE_APP_ID=1:1055024898259:web:1176fec31b81ed61013426
VUE_APP_FIREBASE_MEASUREMENT_ID=G-GNNTSWXXEB
